{
  "name": "quiz-multiplayer",
  "version": "1.0.0",
  "description": "Jogo de quiz multiplayer",
  "main": "server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "openai": "^3.2.1"
  }
}
